# Jmetertest

./: README.md  dependency-reduced-pom.xml  pom.xml  test.cnf
src/main/java/: JDBCSampler.java  PlaceholderResolver.java  TestPlanLauncher.java  TestReadConfig.java
src/main/resources/: dbcpconfig.properties
