#connection set
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/tick
username = root
password = 123456
initialSize = 10
maxActive = 50
maxIdle =20
minIdle = 5
maxWait = 5000
connectionProperties = useUnicode=true;characterEncoding=utf-8;useSSL=false
defaultAutoCommit = true
defaultTransactionIsolation = REPEATABLE_READ